#hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  padding: 0 10vw;
  text-align: center;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.hero-mask {
  background: linear-gradient(
    to right,
    rgba(10, 10, 10, 1) 40%,
    rgba(10, 10, 10, 0) 100%
  );
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.hero-container {
  z-index: 3;
}

h1 {
  font-size: 5rem;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 1rem;
  z-index: 3;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.2), #fff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
#hero p {
  font-size: 1.1rem;
  color: var(--text-gray);
  font-weight: 300;
  margin-bottom: 2rem;
  max-width: 75ch;
  z-index: 2;
}

.lightbeam-container {
  position: absolute;
  width: 60%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 1;
}

.lightbeam-up,
.lightbeam-down {
  flex-grow: 1;
  width: 100%;
  position: relative;
  height: 50%;
  right: 0;
}

.lightbeam-up {
  top: 0%;
  background: conic-gradient(
    from 180deg at 99% 10%,
    rgb(255, 255, 255) 18deg,
    var(--light-blue) 36deg,
    rgba(17, 17, 17, 0) 90deg,
    rgba(17, 17, 17, 0) 342deg,
    rgb(255, 255, 255) 360deg
  );
}
.lightbeam-down {
  bottom: 0;
  background: conic-gradient(
    from 0deg at 99% 90%,
    rgb(255, 255, 255) 0deg,
    rgba(17, 17, 17, 0) 18deg,
    rgba(17, 17, 17, 0) 270deg,
    var(--light-blue) 324deg,
    rgb(255, 255, 255) 342deg
  );
}

#whatwedo {
  padding: 200px 10vw;
}

.cards-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2px;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  background-color: var(--border-color);
}

@media (min-width: 1201px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: var(--bg-black);
  padding: 3rem;
  transition: background 1.3s ease-in-out;
  /* border: 1px solid var(--border-color); */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at var(--x, 10%) var(--y, 0%),
    rgba(255, 255, 255, 0.1),
    transparent 40%
  );
  pointer-events: none;
  opacity: 0;
}

.cards-container:hover::before {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.card img {
  width: 50px;
  height: 50px;
  pointer-events: none;
}

.card h3 {
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  line-height: 2rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  pointer-events: none;
}
.card p {
  font-size: 1rem;
  color: var(--text-gray);
  font-weight: 300;
  margin-bottom: 1rem;
  pointer-events: none;
}

.card a {
  font-size: 14px;
  margin-top: auto;
}

#multisection {
  position: relative;
  padding: 200px 10vw;
  background: var(--bg-white);
  background-size: 100% 100%;
  color: var(--bg-black);
  display: flex;
  gap: 4rem;
  background-size: 100% 100%;
  background-position: 0px 0px, 0px 0px, 0px 0px;
  background-image: radial-gradient(
      18% 28% at 24% 50%,
      #cefaff85 7%,
      #073aff00 100%
    ),
    radial-gradient(21% 37% at 72% 23%, #6da0ff18 24%, #073aff00 100%),
    radial-gradient(74% 86% at 67% 38%, #8d4fff18 2%, #ffffff00 50%);
}

.line {
  position: absolute;
  z-index: 0;
  opacity: 0.3; /* adjust visibility */
  pointer-events: none;
}

.line.vertical1 {
  top: 0;
  bottom: 0;
  left: 14%;
  width: 2px;
  background: linear-gradient(
    to bottom,
    var(--blue),
    transparent,
    var(--blue),
    transparent,
    var(--blue)
  );
}
.line.vertical2 {
  top: 0;
  bottom: 0;
  left: calc(14% + 40px);
  width: 2px;
  background: linear-gradient(
    to bottom,
    transparent,
    var(--blue),
    transparent,
    var(--blue)
  );
}
.line.vertical3 {
  top: 0;
  bottom: 0;
  left: calc(14% + 80px);
  width: 2px;
  background: linear-gradient(
    to bottom,
    var(--blue),
    transparent,
    var(--blue),
    transparent
  );
}

#multisection .image-container {
  width: 100%;
  max-width: 300px;
}

#multisection .image-container img {
  width: 100%;
  height: auto;
  position: sticky;
  top: 100px;
}

.multisection-container {
  display: flex;
  flex-direction: column;
  gap: 200px;
  max-width: 100%;
}

.offer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

@media (min-width: 1201px) {
  .offer-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.offer-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.2rem 0;
}
.offer-header-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.offer-header {
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
}
.offer-description {
  font-size: 1rem;
  color: var(--section-title-dark);
  font-weight: 300;
}

/* #portfolio {
} */

#pricing {
  padding: 200px 10vw;
  background: var(--bg-black);
  color: var(--text-white);
}

.pricing-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.pricing-card {
  background-color: transparent;
  padding: 3rem;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pricing-card li {
  font-size: 1rem;
  color: var(--text-gray);
  font-weight: 400;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.price {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--text-white);
  letter-spacing: 0.5px;
}

.pricing-card h3 {
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  line-height: 2rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.pricing-card.featured {
  position: relative;
  z-index: 1;
  border: 1px solid var(--blue);
  box-shadow: 0 0 4px var(--blue);
  animation: flicker 1s infinite alternate;
}

@keyframes flicker {
  0% {
    box-shadow: 0 0 4px var(--blue);
  }
  100% {
    box-shadow: 0 0 12px var(--blue);
  }
}
img.nope {
  filter: contrast(0);
}

.pricing-card a {
  margin-top: auto;
}
