:root {
  --bg-black: #0a0a0a;
  --bg-white: #f6f6f6;
  --text-white: #f5f5f5;
  --text-gray: rgba(255, 255, 255, 0.6);
  --blue: #1e90ff;
  --light-blue: #97c4ff;
  --orange: #ff5722;
  --orange-50: #ff562280;
  --border-color: rgba(255, 255, 255, 0.2);
  --section-title-dark: #302f2f;
  --section-description-dark: #303236;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
button {
  background: none;
  border: none;
  cursor: pointer;
  font: inherit;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  width: fit-content;
}

ul {
  list-style: none;
}
body {
  background-color: var(--bg-black);
  color: var(--text-white);
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 10vw;
  font-size: 0.95rem;
  z-index: 1000;
}

.navbar-scroll {
  background-color: rgba(10, 10, 10, 0.3);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
}

.nav-container {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 2rem;
}
nav .logo {
  width: 50px;
  aspect-ratio: 1/1;
}

nav ul {
  display: flex;
  gap: 2rem;
  letter-spacing: 1px;
}

nav ul li {
  opacity: 0.7;
}

nav ul li:hover {
  opacity: 1;
}

.primaryBtn {
  width: fit-content;
  border: 0.1px solid var(--border-color);
  border-radius: 9999px;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  letter-spacing: 1px;
}
.primaryBtn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease-in-out;
}

.secondaryBtn {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  border-radius: 9999px;
  padding: 0.7rem 2.5rem;
  white-space: nowrap;
  letter-spacing: 1px;
  background-color: var(--text-white);
  color: var(--bg-black);
  z-index: 2;
  overflow: hidden;
  --x: 100%;
}
.secondaryBtn svg,
.secondaryBtn span {
  z-index: 2;
}
.secondaryBtn::before,
.secondaryBtn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: var(--x);
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-image: radial-gradient(
    43.3% 44.23% at 50% 49.51%,
    #ffe6d980,
    #f4d2bf 64%,
    hsla(15, 5%, 83%, 0) 100%
  );
  filter: blur(5px);
  transition: left 0.3s ease;
  pointer-events: none;
}

.secondaryBtn::after {
  background-image: radial-gradient(
    50% 50% at 50% 50%,
    #ffe6d980,
    #ffaa81 30%,
    #ffda9f 37.5%,
    rgba(255, 170, 129, 0.5) 52%,
    rgba(210, 106, 58, 0) 92.5%
  );
}

.section-title-dark {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 2px;
  color: var(--section-title-dark);
  margin-bottom: 1rem;
}

.section-header-dark {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 400;
  margin-bottom: 1rem;
}

.section-description-dark {
  font-size: 1rem;
  color: var(--section-description-dark);
  font-weight: 300;
  margin-bottom: 3rem;
  max-width: 100ch;
}

.section-title-light {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 2px;
  color: var(--text-gray);
  margin-bottom: 1rem;
}

.section-header-light {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 400;
  margin-bottom: 1rem;
}

.section-description-light {
  font-size: 1rem;
  color: var(--text-gray);
  font-weight: 300;
  margin-bottom: 3rem;
  max-width: 100ch;
}

#testimonials {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 200px 10vw;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2px;
  background-color: var(--border-color);
  border: 1px solid var(--border-color);
}

.testimonial-card {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--bg-black);
}

footer {
  position: relative;
  padding: 200px 10vw 30px;
  color: var(--text-white);
  display: flex;
  flex-direction: column;
  gap: 10rem;
  border-top: 1px solid var(--border-color);
}
.footer-bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 50%;
  background: linear-gradient(
    to right,
    rgba(255, 99, 8, 0.1),
    rgba(255, 99, 8, 0.1),
    rgba(189, 201, 230, 0.1),
    rgba(151, 196, 255, 0.1),
    rgba(151, 196, 255, 0.1)
  );
  mask: radial-gradient(at center top, black, transparent 70%);
  pointer-events: none;
}
#footer-particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.footer-container-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.logo-container img {
  width: 100px;
  aspect-ratio: 1/1;
}
.logo-name {
  font-size: 1.7rem;
  font-weight: 800;
}
.logo-desc {
  letter-spacing: 5px;
  font-size: 1.5rem;
  color: var(--text-gray);
  font-weight: 400;
  max-width: 50ch;
}

.footer-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-col h3 {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 0.5rem;
  color: var(--text-gray);
}
.footer-col p {
  max-width: 40ch;
  color: var(--text-gray);
}

.footer-container-bottom {
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.terms {
  display: inline-flex;
  gap: 1rem;
}
#copyright:hover a {
  color: var(--bg-white);
  transition: all 0.3s ease-in-out;
}

#copyright {
  color: var(--text-gray);
}
